.main__index {
  width: 750px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: space-between;
  /* justify-content: center; */
  margin: auto;
}

.header__styling {
  /* position: fixed; */
  margin: 0;
  left: 0;
  top: 0;
  width: 100%; /* Wieso auf Mobilansicht nicht 100 % */
  background-image: linear-gradient(45deg, papayawhip, orange);
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 10px 10px 0 10px;
  border: 5px solid;
}

.h1__styling {
  margin: 0;
}

.grid__content {
  padding: 15px;
}

.grid__wrapper {
  position: relative;
  margin: 0px 20px;
  padding: 0 10px;
  background-color: rgb(250, 209, 133);
  width: auto;
  height: auto;
  border: 2px solid;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: grid;
  grid-gap: 10px;
  /* grid-template-columns: repeat(4, 160px);
  grid-template-rows: repeat(4, 150px); */
  justify-content: space-between;
}

.grid__wrapper--bookmark {
  position: absolute;
  /* background-image: url(../Bookmark.svg); */
  top: -12px;
  left: 90%;
  z-index: 100;
}

.item__question {
  grid-column: 1 / 5;
  grid-row: 1 / 1;
  border: 2px solid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid__wrapper--box {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.grid__wrapper--answer1 {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  display: flex;
  justify-content: center;
  border: 2px solid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid__wrapper--answer2 {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  display: flex;
  justify-content: center;
  border: 2px solid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid__wrapper--answer3 {
  grid-column: 3 / 3;
  grid-row: 2 / 2;
  display: flex;
  justify-content: center;
  border: 2px solid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid__wrapper--answer4 {
  grid-column: 4 / 4;
  grid-row: 2 / 2;
  display: flex;
  justify-content: center;
  border: 2px solid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid__wrapper--button {
  grid-column: 2 / 4;
  grid-row: 3 / 3;
  display: flex;
  justify-content: center;
  border: 2px solid;
  font-style: italic;
  background-color: rgb(255, 186, 57);
  box-shadow: rgba(0, 0, 0, 0.119) 0px 3px 8px;
}

.grid__wrapper--answer--final {
  /* display: none; */
  grid-column: 1 / 5;
  grid-row: 4 / 4;
  border: 2px solid;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid__wrapper--answer--final:target {
  display: block;
}

.footer__item {
  position: fixed;
  bottom: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: orange;
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding: 10px 10px 0 10px;
  border: 5px solid;
  z-index: 101;
}
/* 
.footer__item--active {
  color: var(--white); /* vorher deklarieren in base.css als 
  text-decoration: underline;
  border: 1px solid var(--white);
  border-radius: 100vm;
  padding: 0.2rem 0.4rem 0.3rem; 
} */

/* Profile Pic: */
.profile__pic {
  border-radius: 33%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.profile__pic--name {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.skill {
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.skills {
  background-color: orange;
  padding: 0.75rem;
  border-radius: 10px;
  border-style: solid;
  border-color: white;
}

.button__style {
  display: flex;
  justify-content: space-around;
}

/* Create new Questions: */
.question__input {
  width: 50rem;
  height: 10rem;
}
